<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Curve Explorer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurveExplorerViewController" customModule="CurveMovieExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curve Movie Explorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-fH-Wpy" userLabel="pageCaption">
                                <rect key="frame" x="0.0" y="38" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LDK-eY-k2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-9w-YVd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieOverviewTableCell" rowHeight="480" id="Ivr-gj-0gC" customClass="MovieOverviewTableCell" customModule="CurveMovieExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ivr-gj-0gC" id="Y0Y-5u-qSD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awaiting_image" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-88-bQP">
                                                    <rect key="frame" x="30" y="20" width="354" height="354"/>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rrP-88-bQP" secondAttribute="height" multiplier="1:1" id="u1u-hJ-1aR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-oJ-cha">
                                                    <rect key="frame" x="30" y="384" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-9X-Ye4">
                                                    <rect key="frame" x="30" y="414.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-tD-YmX">
                                                    <rect key="frame" x="30" y="445" width="32" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-Fa-w6N">
                                                    <rect key="frame" x="339" y="30" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="CGd-b6-G07"/>
                                                        <constraint firstAttribute="width" constant="45" id="TJt-hW-leW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="suit.heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="requestToToggleFavourite:" destination="Ivr-gj-0gC" eventType="touchUpInside" id="sIx-uQ-Vcm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-lp-2LS">
                                                    <rect key="frame" x="30" y="30" width="34" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="tCP-hK-aHx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LQG-tD-YmX" secondAttribute="bottom" constant="19.5" id="0p6-qK-kqo"/>
                                                <constraint firstAttribute="trailing" secondItem="rrP-88-bQP" secondAttribute="trailing" constant="30" id="2Zd-pC-vZI"/>
                                                <constraint firstItem="rrP-88-bQP" firstAttribute="leading" secondItem="Y0Y-5u-qSD" secondAttribute="leading" constant="30" id="7s5-ao-c3O"/>
                                                <constraint firstItem="yHd-9X-Ye4" firstAttribute="top" secondItem="AKz-oJ-cha" secondAttribute="bottom" constant="10" id="AXj-wX-H91"/>
                                                <constraint firstItem="AKz-oJ-cha" firstAttribute="top" secondItem="rrP-88-bQP" secondAttribute="bottom" constant="10" id="GIe-9p-gMv"/>
                                                <constraint firstItem="rrP-88-bQP" firstAttribute="top" secondItem="Y0Y-5u-qSD" secondAttribute="top" constant="20" id="I7q-aZ-e27"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LQG-tD-YmX" secondAttribute="trailing" constant="20" symbolic="YES" id="L9e-XX-kH3"/>
                                                <constraint firstItem="BM2-Fa-w6N" firstAttribute="top" secondItem="Y0Y-5u-qSD" secondAttribute="top" constant="30" id="Laq-Q9-kbq"/>
                                                <constraint firstItem="AKz-oJ-cha" firstAttribute="leading" secondItem="Y0Y-5u-qSD" secondAttribute="leading" constant="30" id="LsI-RB-rMG"/>
                                                <constraint firstItem="GHQ-lp-2LS" firstAttribute="leading" secondItem="Y0Y-5u-qSD" secondAttribute="leading" constant="30" id="OdQ-YL-pZ8"/>
                                                <constraint firstAttribute="trailing" secondItem="BM2-Fa-w6N" secondAttribute="trailing" constant="30" id="TC3-Gy-kkp"/>
                                                <constraint firstItem="GHQ-lp-2LS" firstAttribute="top" secondItem="Y0Y-5u-qSD" secondAttribute="top" constant="30" id="cV5-Wr-e9m"/>
                                                <constraint firstItem="BM2-Fa-w6N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GHQ-lp-2LS" secondAttribute="trailing" constant="8" symbolic="YES" id="dVz-yd-KJu"/>
                                                <constraint firstItem="LQG-tD-YmX" firstAttribute="top" secondItem="yHd-9X-Ye4" secondAttribute="bottom" constant="10" id="dk2-kQ-8eP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yHd-9X-Ye4" secondAttribute="trailing" constant="20" symbolic="YES" id="jpZ-cT-RQc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AKz-oJ-cha" secondAttribute="trailing" constant="20" symbolic="YES" id="sLe-vP-49J"/>
                                                <constraint firstItem="yHd-9X-Ye4" firstAttribute="leading" secondItem="Y0Y-5u-qSD" secondAttribute="leading" constant="30" id="v3N-6s-ER4"/>
                                                <constraint firstItem="LQG-tD-YmX" firstAttribute="leading" secondItem="Y0Y-5u-qSD" secondAttribute="leading" constant="30" id="xPo-VJ-Nb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="favouritesButton" destination="BM2-Fa-w6N" id="zpw-4J-dlR"/>
                                            <outlet property="mainContentBackground" destination="Y0Y-5u-qSD" id="0wx-QJ-0zu"/>
                                            <outlet property="movieOverview" destination="yHd-9X-Ye4" id="WHS-Pl-bU6"/>
                                            <outlet property="movieTitle" destination="AKz-oJ-cha" id="SD9-EX-eo8"/>
                                            <outlet property="posterImage" destination="rrP-88-bQP" id="cXr-6h-14P"/>
                                            <outlet property="releaseDate" destination="LQG-tD-YmX" id="eDS-K4-KWs"/>
                                            <outlet property="voteAverage" destination="GHQ-lp-2LS" id="CZw-uV-GMs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieOverviewLoadingTableCell" rowHeight="80" id="Uuk-pu-agO">
                                        <rect key="frame" x="0.0" y="508" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uuk-pu-agO" id="i9e-4C-B8F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-er-pXi">
                                                    <rect key="frame" x="30" y="21.5" width="37" height="37"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIG-4m-q8t">
                                                    <rect key="frame" x="87" y="30" width="108" height="20"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-Ci-ptu">
                                                    <rect key="frame" x="0.0" y="79.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="vjq-p8-yPt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Y9K-Ci-ptu" firstAttribute="leading" secondItem="i9e-4C-B8F" secondAttribute="leading" id="3N9-8c-G0R"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9K-Ci-ptu" secondAttribute="trailing" id="EQy-4z-ozD"/>
                                                <constraint firstAttribute="bottom" secondItem="Y9K-Ci-ptu" secondAttribute="bottom" id="Jxh-pA-jkl"/>
                                                <constraint firstItem="tIG-4m-q8t" firstAttribute="leading" secondItem="6v1-er-pXi" secondAttribute="trailing" constant="20" id="Wsg-jX-GbZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tIG-4m-q8t" secondAttribute="trailing" constant="20" symbolic="YES" id="kS5-1f-qSM"/>
                                                <constraint firstItem="6v1-er-pXi" firstAttribute="leading" secondItem="i9e-4C-B8F" secondAttribute="leading" constant="30" id="mwJ-ac-Mie"/>
                                                <constraint firstItem="tIG-4m-q8t" firstAttribute="centerY" secondItem="i9e-4C-B8F" secondAttribute="centerY" id="tLh-Bd-iIg"/>
                                                <constraint firstItem="6v1-er-pXi" firstAttribute="centerY" secondItem="i9e-4C-B8F" secondAttribute="centerY" id="yi5-TY-8aF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gde-C3-SjO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wAY-Di-s2V"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="d5w-mj-IVO"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-cR-GBV">
                                <rect key="frame" x="57" y="384" width="300" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ObD-az-e6S">
                                        <rect key="frame" x="10" y="24.5" width="80" height="78"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dVQ-VF-bOU"/>
                                            <constraint firstAttribute="width" constant="80" id="dxl-TA-NKF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to load list" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-eg-lma">
                                        <rect key="frame" x="98" y="24" width="194" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="u92-NF-JwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- -- --" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckL-yL-FaU">
                                        <rect key="frame" x="98" y="49" width="194" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x9D-eg-lma" firstAttribute="top" secondItem="5oK-cR-GBV" secondAttribute="top" constant="24" id="2Ok-YR-iMj"/>
                                    <constraint firstAttribute="width" constant="300" id="AWe-v1-w07"/>
                                    <constraint firstItem="x9D-eg-lma" firstAttribute="leading" secondItem="ObD-az-e6S" secondAttribute="trailing" constant="8" id="GOe-3j-9wn"/>
                                    <constraint firstAttribute="trailing" secondItem="x9D-eg-lma" secondAttribute="trailing" constant="8" id="Liq-Nn-4cy"/>
                                    <constraint firstAttribute="height" constant="128" id="Vb7-Gx-sis"/>
                                    <constraint firstItem="ObD-az-e6S" firstAttribute="leading" secondItem="5oK-cR-GBV" secondAttribute="leading" constant="10" id="ZMt-26-ZB1"/>
                                    <constraint firstItem="ckL-yL-FaU" firstAttribute="leading" secondItem="ObD-az-e6S" secondAttribute="trailing" constant="8" id="ZZl-nd-naI"/>
                                    <constraint firstItem="ObD-az-e6S" firstAttribute="top" secondItem="5oK-cR-GBV" secondAttribute="top" constant="24" id="cRC-kp-4Yx"/>
                                    <constraint firstAttribute="trailing" secondItem="ckL-yL-FaU" secondAttribute="trailing" constant="8" id="s1i-zT-hfz"/>
                                    <constraint firstItem="ckL-yL-FaU" firstAttribute="top" secondItem="x9D-eg-lma" secondAttribute="bottom" constant="4" id="v2X-Ep-gcz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ye0-fH-Wpy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="38" id="9lS-Ld-M95"/>
                            <constraint firstItem="ye0-fH-Wpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J0t-c1-srh"/>
                            <constraint firstItem="GcA-9w-YVd" firstAttribute="top" secondItem="ye0-fH-Wpy" secondAttribute="bottom" id="NVy-pA-nR4"/>
                            <constraint firstItem="5oK-cR-GBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RHL-t6-ZHc"/>
                            <constraint firstAttribute="bottom" secondItem="GcA-9w-YVd" secondAttribute="bottom" id="VkU-94-bBt"/>
                            <constraint firstItem="5oK-cR-GBV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WKi-0p-2u3"/>
                            <constraint firstItem="GcA-9w-YVd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YCM-ml-YXG"/>
                            <constraint firstItem="GcA-9w-YVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jbN-2P-yWL"/>
                            <constraint firstItem="ye0-fH-Wpy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sZf-0W-aYs"/>
                            <constraint firstItem="GcA-9w-YVd" firstAttribute="top" secondItem="ye0-fH-Wpy" secondAttribute="bottom" id="tYk-Ji-Sf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorMessageContainer" destination="5oK-cR-GBV" id="dq4-wf-kIK"/>
                        <outlet property="errorMessageLabel" destination="ckL-yL-FaU" id="KDl-Fi-zIa"/>
                        <outlet property="moviesTableView" destination="GcA-9w-YVd" id="Bei-2L-l4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="awaiting_image" width="600" height="764"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="64" height="56"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
